{
  "log": {
    "disabled": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-local",
        "type": "local"
      }
    ]
  },
  "inbounds": [
    {
      "type": "vless",
      "tag": "vless-in",
      "listen": "::",
      "listen_port": UPSTREAM-PORT,
      "users": [
        {
          "uuid": "UPSTREAM-UUID",
          "flow": "xtls-rprx-vision"
        }
      ],
      "tls": {
        "enabled": true,
        "server_name": "vk.ru",
        "reality": {
          "enabled": true,
          "handshake": {
            "server": "vk.ru",
            "server_port": 443
          },
          "private_key": "UPSTREAM-PRIVATE-KEY",
          "short_id": [
            "0123456789abcdef"
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct-out",
      "domain_resolver": "dns-local"
    }
  ],
  "route": {
    "default_domain_resolver": "dns-local"
  }
}
